spring.application.name=trabajoDDDSpring

# Tipo de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/TRABAJODDD?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- LA SOLUCIÓN AL CAMEL CASE ---
# Esto obliga a Hibernate a usar el nombre EXACTO que pongas en Java
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Esto evita que Hibernate intente "adivinar" nombres lógicos
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# JPA / Hibernate
# Cambia 'update' por 'none' una vez que la tabla esté bien, para que no te la toque más
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Opcional: Esto ayuda a ver errores de conexión más claros
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect